{
  "dependencies": {
    "marked": "^16.0.0",
    "mcp-completions": "^0.0.15",
    "migratable-object": "^0.0.12",
    "multistub": "^0.0.8",
    "queryable-object": "^0.0.21",
    "simplerauth-client": "0.0.20",
    "stripe": "^20.1.0",
    "workers-og": "^0.0.27"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250204.0"
  }
}
